# CleanArchitectureNetFramework8

./: README.md  WebAPI.sln
WebApi.API/: Program.cs  WebApi.API.csproj  WebApi.API.http  (+1 more)
WebApi.Application/: ApplicationServiceRegistration.cs  WebApi.Application.csproj
WebApi.Application/Behaviors/: CachingBehavior.cs
WebApi.Application/Contracts/: ILoggedInUserService.cs
WebApi.Application/Contracts/Caching/: ICacheableMediatrQuery.cs
WebApi.Application/Contracts/Identity/: IAuthenticationService.cs
WebApi.Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
WebApi.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
WebApi.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WebApi.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs  CreateCategoryDto.cs
WebApi.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVm.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
WebApi.Application/Features/Orders/GetOrdersForMonth/: GetOrdersForMonthQuery.cs  GetOrdersForMonthQueryHandler.cs  OrdersForMonthDto.cs  PagedOrdersForMonthVm.cs
WebApi.Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
WebApi.Application/Models/Mail/: Email.cs  EmailSettings.cs
WebApi.Application/Profiles/: MappingProfile.cs
WebApi.Application/Responses/: BaseResponse.cs
WebApi.Application/Settings/: CacheSettings.cs
WebApi.Persistence/: DesignTimeLoggedInUserService.cs  PersistenceServiceRegistration.cs  WebApi.Persistence.csproj  WebApiDbContext.cs  WebApiDbContextFactory.cs
WebApi.Persistence/Migrations/: 20231128192536_InitialMigration.Designer.cs  20231128192536_InitialMigration.cs  20231128194901_SecondMigration.Designer.cs  20231128194901_SecondMigration.cs  WebApiDbContextModelSnapshot.cs
WebApi.Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+50 files in other folders)
